Zuljeah/ActionBindingsEditorView.xaml

<UserControl x:Class="Zuljeah.ActionBindingsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zuljeah"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ActionBindingsEditor}"
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>

    <dxprg:PropertyGridControl DockPanel.Dock="Right" SelectedObject="{Binding Path=SelectedItem.Trigger}" Width="250"
                               ShowCategories="Hidden" />

    <dxg:GridControl ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}">

      <dxg:GridControl.Columns>
        <dxg:GridColumn FieldName="Enabled" Header="Enabled" Width="80" />
        <dxg:GridColumn FieldName="Type" Header="Trigger Type" Width="100">
          <dxg:GridColumn.EditSettings>
            <dxg:LookUpEditSettings ItemsSource="{x:Static local:ActionBinding.TriggerTypeValues}" DisplayMember="Name" AutoPopulateColumns="False">
              <dxg:LookUpEditSettings.PopupContentTemplate>
                <ControlTemplate>
                  <dxg:GridControl Name="PART_GridControl">
                    <dxg:GridControl.Columns>
                      <dxg:GridColumn FieldName="Name" Width="*" />
                    </dxg:GridControl.Columns>
                  </dxg:GridControl>
                </ControlTemplate>
              </dxg:LookUpEditSettings.PopupContentTemplate>
            </dxg:LookUpEditSettings>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="Action" Header="Action" Width="150">
          <dxg:GridColumn.EditSettings>
            <dxg:LookUpEditSettings ItemsSource="{Binding Path=AllActions}" AutoPopulateColumns="False">
              <dxg:LookUpEditSettings.PopupContentTemplate>
                <ControlTemplate>
                  <dxg:GridControl Name="PART_GridControl">
                    <dxg:GridControl.Columns>
                      <dxg:GridColumn FieldName="Name" Width="*" />
                    </dxg:GridControl.Columns>
                  </dxg:GridControl>
                </ControlTemplate>
              </dxg:LookUpEditSettings.PopupContentTemplate>
            </dxg:LookUpEditSettings>
          </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
      </dxg:GridControl.Columns>

      <dxg:GridControl.View>
        <dxg:TableView NewItemRowPosition="Bottom" />
      </dxg:GridControl.View>

    </dxg:GridControl>

  </DockPanel>

</UserControl>
