Zuljeah/MainWindow.xaml

<Window x:Class="Zuljeah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:commands="clr-namespace:Eos.Mvvm.Commands;assembly=Eos.Mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:uiModel="clr-namespace:Eos.Mvvm.UiModel;assembly=Eos.Mvvm"
        xmlns:navImageLibrary="clr-namespace:Eos.NAVImageLibrary;assembly=Eos.NAVImageLibrary"
        xmlns:dataTemplates="clr-namespace:Eos.Mvvm.DataTemplates;assembly=Eos.Mvvm"
        xmlns:mvvm="clr-namespace:Eos.Mvvm;assembly=Eos.Mvvm"
        xmlns:zuljeah="clr-namespace:Zuljeah"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance zuljeah:MainVm}"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Title="{Binding Path=ApplicationTitle}"
        Closing="MainWindow_OnClosing"
        Height="450" Width="800">

  <Window.Resources>

    <navImageLibrary:ImageConverter Large="True" x:Key="LargeGlyphConverter" />
    <navImageLibrary:ImageConverter Large="False" x:Key="SmallGlyphConverter" />

    <dataTemplates:EventedDataTemplateSelector x:Key="RibbonPageGroupItemTemplateSelector" OnSelectTemplate="RibbonPageGroup_ItemTemplateSelector_OnOnSelectTemplate" />

    <DataTemplate DataType="{x:Type uiModel:UiCommandPage}" x:Key="PageTemplate">
      <ContentControl>
        <dxr:RibbonPage Caption="{Binding Path=Caption}" GroupsSource="{Binding Path=Groups}" />
      </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type uiModel:UiCommandGroup}">
      <ContentControl>
        <dxr:RibbonPageGroup Caption="{Binding Path=Caption}" ItemLinksSource="{Binding Path=Commands}" 
                             ItemTemplateSelector="{StaticResource RibbonPageGroupItemTemplateSelector}"/>
      </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:UiCommand}" x:Key="ButtonActionTemplate">
      <ContentControl>
        <dxb:BarButtonItem 
          IsVisible="{Binding Path=Visible}"
          Command="{Binding}" Content="{Binding Path=Title}" Glyph="{Binding Path=Image, Converter={StaticResource LargeGlyphConverter}}"
          GlyphSize="Large" />
      </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:UiCommand}" x:Key="ButtonListActionTemplate">
      <ContentControl>
        <dxb:BarSplitButtonItem 
          IsVisible="{Binding Path=Visible}"
          Command="{Binding}" Content="{Binding Path=Title}" Glyph="{Binding Path=Image, Converter={StaticResource SmallGlyphConverter}}"
          GlyphSize="Small" ActAsDropDown="True">
          <dxb:BarSplitButtonItem.PopupControl>
            <dxb:PopupMenu ItemLinksSource="{Binding Path=ChildItems}" ItemTemplateSelector="{StaticResource RibbonPageGroupItemTemplateSelector}" />
          </dxb:BarSplitButtonItem.PopupControl>
        </dxb:BarSplitButtonItem>
      </ContentControl>
    </DataTemplate>

  </Window.Resources>

  <dxwui:HamburgerMenu ItemsSource="{Binding Path=Pages}" SelectedItem="{Binding Path=CurrentPage, Mode=OneWay}" SelectedItemChanged="HamburgerMenu_OnSelectedItemChanged">

    <dxwui:HamburgerMenu.ItemTemplate>
      <DataTemplate DataType="{x:Type zuljeah:IPage}">
        <dxwui:HamburgerMenuNavigationButton Glyph="{Binding Path=Icon, Converter={StaticResource SmallGlyphConverter}}" Content="{Binding Path=Title}" />
      </DataTemplate>
    </dxwui:HamburgerMenu.ItemTemplate>

    <dxwui:HamburgerMenu.Content>
      <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" ShowApplicationButton="False" ToolbarShowCustomizationButton="False"
                       ToolbarShowMode="Hide" IsSimplified="True" AllowSimplifiedRibbon="True">
          <dxr:RibbonDefaultPageCategory DataContext="{Binding Path=ActionRoot}" PagesSource="{Binding Path=Pages}" PageTemplate="{StaticResource PageTemplate}" />
        </dxr:RibbonControl>

        <ContentControl Content="{Binding Path=CurrentPage}" ContentTemplateSelector="{x:Static mvvm:UiSettings.ViewLocator}"/>
      </DockPanel>
    </dxwui:HamburgerMenu.Content>

  </dxwui:HamburgerMenu>

</Window>