Zuljeah/PlayerPageView.xaml

<UserControl x:Class="WpfApp1.PlayerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PlayerPage}"
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>

    <local:TransportControl DockPanel.Dock="Top" />

    <Border DockPanel.Dock="Top" Background="LightGray" Padding="5">
      <UniformGrid Columns="2">
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="Last Playing" FontSize="12" />
          <TextBlock Text="{Binding Path=LastItem}" FontSize="20" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="Up Next" FontSize="12" />
          <TextBlock Text="{Binding Path=NextItem}" FontSize="20" />
        </DockPanel>
      </UniformGrid>
    </Border>

    <ListView ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Path=SelectedItem}" Padding="15">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:RegionControl PlayStarted="RegionControl_OnPlayStarted" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>

  </DockPanel>
</UserControl>
