Zuljeah/PlayerPageView.xaml

<UserControl x:Class="Zuljeah.PlayerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zuljeah="clr-namespace:Zuljeah"
             xmlns:reaper="clr-namespace:Hsp.Reaper.ApiClient;assembly=Hsp.Reaper.ApiClient"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance zuljeah:PlayerPage}"
             d:DesignHeight="450" d:DesignWidth="800">

  <DockPanel>

    <zuljeah:TransportControl DockPanel.Dock="Top" />

    <Border DockPanel.Dock="Top" Background="LightGray" Padding="5">
      <UniformGrid Columns="2">
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="Last Playing" FontSize="12" />
          <TextBlock Text="{Binding Path=LastItem}" FontSize="20" />
        </DockPanel>
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="Up Next" FontSize="12" />
          <TextBlock Text="{Binding Path=NextItem}" FontSize="20" />
        </DockPanel>
      </UniformGrid>
    </Border>

    <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Tracklist.Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type reaper:Track}">
          <DockPanel Width="70" Height="100">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=LastMeterPos, StringFormat={}{0}dB}" TextAlignment="Center" />
            <Border Padding="10,0" CornerRadius="5">
              <ProgressBar Orientation="Vertical" Value="{Binding Path=LastMeterPos}" Minimum="-150" Maximum="12" Opacity="0.5"
                           BorderThickness="0" >
                <ProgressBar.Foreground>
                  <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                  </LinearGradientBrush>
                </ProgressBar.Foreground>
              </ProgressBar>
            </Border>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

    </ItemsControl>

    <ListView ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Path=SelectedItem}" Padding="15">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <zuljeah:RegionControl PlayStarted="RegionControl_OnPlayStarted" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>

  </DockPanel>
</UserControl>
