Zuljeah/RegionControl.xaml

<UserControl x:Class="Zuljeah.RegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Eos.Mvvm.Converters;assembly=Eos.Mvvm"
             xmlns:zuljeah="clr-namespace:Zuljeah"
             xmlns:infrastructure="clr-namespace:Zuljeah.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance zuljeah:SetlistItem}"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <infrastructure:EventedMultiConverter x:Key="BorderBrushConverter" OnConvert="BorderBrushConverter_OnOnConvert" />
  </UserControl.Resources>

  <Border Height="80" Padding="2" Margin="5" CornerRadius="0.5" 
          BorderThickness="8"
          MouseDown="UIElement_OnMouseDown">
    <Border.BorderBrush>
      <MultiBinding Converter="{StaticResource BorderBrushConverter}">
        <Binding Path="IsActive" />
        <Binding Path="IsSelected" />
      </MultiBinding>
    </Border.BorderBrush>
    <Grid>
      <DockPanel>
        <DockPanel.Background>
          <LinearGradientBrush EndPoint="0.5,0.75" StartPoint="0.5,0">
            <GradientStop Color="#24000000"/>
            <GradientStop Color="#24FFFFFF" Offset="1"/>
          </LinearGradientBrush>
        </DockPanel.Background>
        <Grid>
          <ProgressBar Minimum="0" Maximum="1" Value="{Binding Path=Percentage, Mode=OneWay}"
                       DockPanel.Dock="Bottom" BorderThickness="0" Opacity="0.2" />
          <TextBlock DockPanel.Dock="Top" Text="{Binding Path=RegionName, FallbackValue=[NOT FOUND]}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Height="40"/>
          <TextBlock Text="{Binding Path=RegionTimeRemaining, Converter={StaticResource TimespanNoMillisecondsConverter}}" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        </Grid>
      </DockPanel>
    </Grid>
  </Border>

</UserControl>
