Zuljeah/SetlistEditorPageView.xaml

<UserControl x:Class="Zuljeah.SetlistEditorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:zuljeah="clr-namespace:Zuljeah"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance zuljeah:SetlistEditorPage}"
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>

    <dxg:GridControl ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}">
      <dxg:GridControl.Columns>
        <dxg:GridColumn FieldName="Enabled" Header="Enabled" Width="80" />
        <dxg:GridColumn FieldName="StartDelay" Header="Start Delay" Width="100" />
        <dxg:GridColumn FieldName="RegionId" Header="Region ID" Width="80" ReadOnly="True" />
        <dxg:GridColumn FieldName="Sequence" Header="Sequence" Width="80" />
        <dxg:GridColumn FieldName="RegionName" Header="Name" Width="*" ReadOnly="True" />
        <dxg:GridColumn FieldName="RegionStart" Header="Start" Width="100" ReadOnly="True" />
        <dxg:GridColumn FieldName="RegionEnd" Header="End" Width="100" ReadOnly="True" />
        <dxg:GridColumn FieldName="RegionDuration" Header="Duration" Width="100" ReadOnly="True" />
      </dxg:GridControl.Columns>
    </dxg:GridControl>

  </DockPanel>
</UserControl>
